name: neuropictor
channels:
  - pytorch
  - defaults
  - xformers
dependencies:
  - python=3.10.13
  - pip=23.3
  - cudatoolkit=11.8
  - pytorch=2.1.2
  - torchvision=0.16.2
  - pip:
      - numpy==1.24.1
      - matplotlib==3.8.2
      - albumentations==1.3.0
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - imageio==2.31.1
      - imageio-ffmpeg==0.4.9
      - h5py==3.10.0
      - lpips==0.1.4
      - pytorch-lightning==1.5.0
      - omegaconf==2.3.0
      - test-tube>=0.7.5
      - streamlit==1.31.1
      - einops==0.7.0
      - transformers==4.25.1
      - webdataset==0.2.5
      - kornia==0.7.1
      - open-clip-torch==2.23.0
      - invisible-watermark>=0.1.5
      - streamlit-drawable-canvas==0.8.0
      - torchmetrics==0.9.2
      - timm==0.6.12
      - addict==2.4.0
      - yapf==0.32.0
      - prettytable==3.6.0
      - safetensors==0.2.7
      - basicsr==1.4.2
      - xformers==0.0.23
      - git+https://github.com/openai/CLIP.git
